<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCEditUserInfoController" customModule="Parking" customModuleProvider="target">
            <connections>
                <outlet property="addressBtn" destination="ZbB-0d-D09" id="SHN-uc-qqT"/>
                <outlet property="avatarBtn" destination="e8I-E5-8Zp" id="Mur-EI-rI7"/>
                <outlet property="keyboardScrollView" destination="rg9-gw-6Wh" id="sHi-Cm-MRg"/>
                <outlet property="manBtn" destination="bdk-82-aum" id="62V-Zf-K7G"/>
                <outlet property="name" destination="jbU-xU-KfZ" id="vgv-EW-wIe"/>
                <outlet property="phoneNumber" destination="qOA-di-X3L" id="7yC-lc-rz5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="womenBtn" destination="WUV-2x-oEp" id="uMt-fM-6M1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg9-gw-6Wh" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-4F-gGn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-E5-8Zp">
                                    <rect key="frame" x="120" y="35" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="lC6-9v-rEl"/>
                                        <constraint firstAttribute="height" constant="80" id="rp7-pR-CjI"/>
                                    </constraints>
                                    <state key="normal" image="avatar_nan"/>
                                    <connections>
                                        <action selector="selectAvatarAction:" destination="-1" eventType="touchUpInside" id="yEv-gr-OcH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="e8I-E5-8Zp" firstAttribute="centerY" secondItem="gQu-4F-gGn" secondAttribute="centerY" id="49u-NP-tu0"/>
                                <constraint firstAttribute="height" constant="150" id="Hu1-Ia-IYd"/>
                                <constraint firstItem="e8I-E5-8Zp" firstAttribute="centerX" secondItem="gQu-4F-gGn" secondAttribute="centerX" id="du3-fr-1eh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYP-mm-YXm">
                            <rect key="frame" x="0.0" y="150" width="320" height="240"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-5m-8d3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-lr-wZB">
                                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="D4C-gy-qfk"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-82-aum">
                                            <rect key="frame" x="18" y="19" width="71" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="zgs-kT-9mJ"/>
                                            </constraints>
                                            <state key="normal" title="    男" image="ic_tongyixuanzhong">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="menButtonAction" destination="-1" eventType="touchUpInside" id="7Pe-q4-cHz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUV-2x-oEp">
                                            <rect key="frame" x="131" y="19" width="71" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="6rs-WM-AHy"/>
                                            </constraints>
                                            <state key="normal" title="    女" image="ic_weixuanzhong">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="womenButtonAction" destination="-1" eventType="touchUpInside" id="aYZ-w0-YPS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bdk-82-aum" firstAttribute="leading" secondItem="AfF-5m-8d3" secondAttribute="leading" constant="18" id="D9I-83-K4S"/>
                                        <constraint firstItem="WUV-2x-oEp" firstAttribute="leading" secondItem="bdk-82-aum" secondAttribute="trailing" constant="42" id="PuF-Ae-nIb"/>
                                        <constraint firstItem="WUV-2x-oEp" firstAttribute="centerY" secondItem="AfF-5m-8d3" secondAttribute="centerY" id="Zxl-jm-fh2"/>
                                        <constraint firstItem="tUe-lr-wZB" firstAttribute="leading" secondItem="AfF-5m-8d3" secondAttribute="leading" id="iM8-Qq-DGY"/>
                                        <constraint firstAttribute="height" constant="60" id="nof-xF-Ysc"/>
                                        <constraint firstItem="bdk-82-aum" firstAttribute="centerY" secondItem="AfF-5m-8d3" secondAttribute="centerY" id="qFj-nW-FK1"/>
                                        <constraint firstAttribute="trailing" secondItem="tUe-lr-wZB" secondAttribute="trailing" id="qbx-qH-ypZ"/>
                                        <constraint firstAttribute="bottom" secondItem="tUe-lr-wZB" secondAttribute="bottom" id="vNT-85-prr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPb-pw-Wbg">
                                    <rect key="frame" x="0.0" y="60" width="320" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ica-2T-UJJ">
                                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="knO-JW-wge"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-xU-KfZ">
                                            <rect key="frame" x="85" y="15" width="220" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmA-lt-oNg">
                                            <rect key="frame" x="8" y="19" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jbU-xU-KfZ" firstAttribute="centerY" secondItem="sPb-pw-Wbg" secondAttribute="centerY" id="0az-Qw-zyH"/>
                                        <constraint firstItem="QmA-lt-oNg" firstAttribute="leading" secondItem="sPb-pw-Wbg" secondAttribute="leading" constant="8" id="BSQ-33-RNW"/>
                                        <constraint firstItem="ica-2T-UJJ" firstAttribute="leading" secondItem="sPb-pw-Wbg" secondAttribute="leading" id="MsJ-zO-rYz"/>
                                        <constraint firstAttribute="height" constant="60" id="Pk5-Ge-CG9"/>
                                        <constraint firstItem="jbU-xU-KfZ" firstAttribute="leading" secondItem="QmA-lt-oNg" secondAttribute="trailing" constant="9" id="eE1-JA-TEv"/>
                                        <constraint firstAttribute="bottom" secondItem="ica-2T-UJJ" secondAttribute="bottom" id="kmB-AB-Ihy"/>
                                        <constraint firstItem="QmA-lt-oNg" firstAttribute="centerY" secondItem="sPb-pw-Wbg" secondAttribute="centerY" id="sLc-WE-abI"/>
                                        <constraint firstAttribute="trailing" secondItem="jbU-xU-KfZ" secondAttribute="trailing" constant="15" id="sXB-Z2-VDR"/>
                                        <constraint firstAttribute="trailing" secondItem="ica-2T-UJJ" secondAttribute="trailing" id="xvg-yT-EDb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5V-xV-zMw">
                                    <rect key="frame" x="0.0" y="120" width="320" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AID-vV-Qhb">
                                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="AIZ-Ww-GQr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-tD-pO4">
                                            <rect key="frame" x="6" y="20" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-0d-D09">
                                            <rect key="frame" x="82" y="15" width="230" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GtG-qk-cHe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="北京">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="editAddress:" destination="-1" eventType="touchUpInside" id="3rZ-PF-JuL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AID-vV-Qhb" firstAttribute="leading" secondItem="r5V-xV-zMw" secondAttribute="leading" id="66g-aA-0i4"/>
                                        <constraint firstItem="BMi-tD-pO4" firstAttribute="leading" secondItem="r5V-xV-zMw" secondAttribute="leading" constant="6" id="BOm-OS-aXu"/>
                                        <constraint firstAttribute="height" constant="60" id="Dg7-Vd-YP4"/>
                                        <constraint firstAttribute="trailing" secondItem="ZbB-0d-D09" secondAttribute="trailing" constant="8" id="QbF-Tv-QUK"/>
                                        <constraint firstItem="BMi-tD-pO4" firstAttribute="centerY" secondItem="r5V-xV-zMw" secondAttribute="centerY" id="U1W-09-z4m"/>
                                        <constraint firstAttribute="trailing" secondItem="AID-vV-Qhb" secondAttribute="trailing" id="auA-Q3-Egs"/>
                                        <constraint firstItem="ZbB-0d-D09" firstAttribute="leading" secondItem="BMi-tD-pO4" secondAttribute="trailing" constant="8" id="fds-fw-EvK"/>
                                        <constraint firstAttribute="bottom" secondItem="AID-vV-Qhb" secondAttribute="bottom" id="lQa-n8-zVl"/>
                                        <constraint firstItem="ZbB-0d-D09" firstAttribute="centerY" secondItem="r5V-xV-zMw" secondAttribute="centerY" id="xLZ-gn-i3y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0at-QC-G3u">
                                    <rect key="frame" x="0.0" y="180" width="320" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-TD-0oD">
                                            <rect key="frame" x="6" y="20" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15694861988" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOA-di-X3L">
                                            <rect key="frame" x="85" y="22" width="92" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpQ-Ny-3ae">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <connections>
                                                <action selector="editPhoneNumber:" destination="-1" eventType="touchUpInside" id="61T-Zf-6jQ"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="GoA-9h-1L1">
                                            <rect key="frame" x="304" y="22" width="8" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="DeJ-GY-rzt"/>
                                                <constraint firstAttribute="width" constant="8" id="ORp-HX-R7w"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CpQ-Ny-3ae" firstAttribute="leading" secondItem="0at-QC-G3u" secondAttribute="leading" id="1Zj-DU-jUm"/>
                                        <constraint firstAttribute="bottom" secondItem="CpQ-Ny-3ae" secondAttribute="bottom" id="3g4-nU-xjm"/>
                                        <constraint firstItem="0AZ-TD-0oD" firstAttribute="centerY" secondItem="0at-QC-G3u" secondAttribute="centerY" id="7kl-Hv-UHY"/>
                                        <constraint firstItem="qOA-di-X3L" firstAttribute="centerY" secondItem="0at-QC-G3u" secondAttribute="centerY" id="A7H-Qg-i9P"/>
                                        <constraint firstItem="CpQ-Ny-3ae" firstAttribute="top" secondItem="0at-QC-G3u" secondAttribute="top" id="Dca-YZ-rIb"/>
                                        <constraint firstItem="GoA-9h-1L1" firstAttribute="centerY" secondItem="0at-QC-G3u" secondAttribute="centerY" id="NrS-A5-TnG"/>
                                        <constraint firstItem="qOA-di-X3L" firstAttribute="leading" secondItem="0AZ-TD-0oD" secondAttribute="trailing" constant="11" id="c6G-Bn-2EJ"/>
                                        <constraint firstAttribute="height" constant="60" id="e4c-es-zLY"/>
                                        <constraint firstAttribute="trailing" secondItem="GoA-9h-1L1" secondAttribute="trailing" constant="8" id="pnr-G3-veT"/>
                                        <constraint firstAttribute="trailing" secondItem="CpQ-Ny-3ae" secondAttribute="trailing" id="rzr-OQ-TxI"/>
                                        <constraint firstItem="0AZ-TD-0oD" firstAttribute="leading" secondItem="0at-QC-G3u" secondAttribute="leading" constant="6" id="tpm-oj-Qwi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="r5V-xV-zMw" firstAttribute="top" secondItem="sPb-pw-Wbg" secondAttribute="bottom" id="78W-OL-5Ru"/>
                                <constraint firstItem="AfF-5m-8d3" firstAttribute="trailing" secondItem="sPb-pw-Wbg" secondAttribute="trailing" id="7jH-xC-mpt"/>
                                <constraint firstItem="0at-QC-G3u" firstAttribute="top" secondItem="r5V-xV-zMw" secondAttribute="bottom" id="A4m-CV-I6I"/>
                                <constraint firstItem="r5V-xV-zMw" firstAttribute="leading" secondItem="RYP-mm-YXm" secondAttribute="leading" id="AVm-X6-vPI"/>
                                <constraint firstItem="0at-QC-G3u" firstAttribute="leading" secondItem="RYP-mm-YXm" secondAttribute="leading" id="Qaa-9i-u80"/>
                                <constraint firstItem="AfF-5m-8d3" firstAttribute="top" secondItem="RYP-mm-YXm" secondAttribute="top" id="YPV-yq-WsH"/>
                                <constraint firstAttribute="height" constant="240" id="aDE-IU-J7D"/>
                                <constraint firstItem="sPb-pw-Wbg" firstAttribute="leading" secondItem="r5V-xV-zMw" secondAttribute="leading" id="b1S-G0-g7U"/>
                                <constraint firstItem="sPb-pw-Wbg" firstAttribute="trailing" secondItem="r5V-xV-zMw" secondAttribute="trailing" id="jdy-XU-uck"/>
                                <constraint firstAttribute="trailing" secondItem="r5V-xV-zMw" secondAttribute="trailing" id="l9e-OT-RIU"/>
                                <constraint firstItem="sPb-pw-Wbg" firstAttribute="top" secondItem="AfF-5m-8d3" secondAttribute="bottom" id="lee-S9-O8U"/>
                                <constraint firstItem="AfF-5m-8d3" firstAttribute="leading" secondItem="sPb-pw-Wbg" secondAttribute="leading" id="oV1-Kk-36M"/>
                                <constraint firstItem="AfF-5m-8d3" firstAttribute="top" secondItem="RYP-mm-YXm" secondAttribute="top" id="t7h-A5-fmd"/>
                                <constraint firstAttribute="trailing" secondItem="0at-QC-G3u" secondAttribute="trailing" id="wh7-Zs-UOf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzF-9o-s4x">
                            <rect key="frame" x="0.0" y="390" width="320" height="10"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="WeZ-ef-Xcb"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="scv-7v-3pa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gQu-4F-gGn" firstAttribute="leading" secondItem="rg9-gw-6Wh" secondAttribute="leading" id="1d2-tG-T2B"/>
                        <constraint firstItem="gQu-4F-gGn" firstAttribute="top" secondItem="rg9-gw-6Wh" secondAttribute="top" id="M4v-u4-ws3"/>
                        <constraint firstAttribute="trailing" secondItem="RYP-mm-YXm" secondAttribute="trailing" id="SDD-5f-U5Y"/>
                        <constraint firstAttribute="bottom" secondItem="nzF-9o-s4x" secondAttribute="bottom" constant="228" id="SWE-zL-90Y"/>
                        <constraint firstItem="nzF-9o-s4x" firstAttribute="leading" secondItem="rg9-gw-6Wh" secondAttribute="leading" id="Y0j-br-pBQ"/>
                        <constraint firstItem="gQu-4F-gGn" firstAttribute="centerX" secondItem="rg9-gw-6Wh" secondAttribute="centerX" id="baN-WJ-TdG"/>
                        <constraint firstItem="RYP-mm-YXm" firstAttribute="centerX" secondItem="rg9-gw-6Wh" secondAttribute="centerX" id="c9k-hp-GPb"/>
                        <constraint firstItem="RYP-mm-YXm" firstAttribute="leading" secondItem="rg9-gw-6Wh" secondAttribute="leading" id="d8P-ft-1bd"/>
                        <constraint firstAttribute="trailing" secondItem="gQu-4F-gGn" secondAttribute="trailing" id="gyR-1T-7pr"/>
                        <constraint firstAttribute="trailing" secondItem="nzF-9o-s4x" secondAttribute="trailing" id="jVQ-Og-ijm"/>
                        <constraint firstItem="RYP-mm-YXm" firstAttribute="top" secondItem="gQu-4F-gGn" secondAttribute="bottom" id="oEr-ZA-iGd"/>
                        <constraint firstItem="nzF-9o-s4x" firstAttribute="top" secondItem="RYP-mm-YXm" secondAttribute="bottom" id="xK7-jS-9qb"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="maQ-KP-wd1"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rg9-gw-6Wh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ht6-nA-V2p"/>
                <constraint firstAttribute="bottom" secondItem="rg9-gw-6Wh" secondAttribute="bottom" id="To2-jg-cnJ"/>
                <constraint firstAttribute="trailing" secondItem="rg9-gw-6Wh" secondAttribute="trailing" id="hSE-PW-Kqc"/>
                <constraint firstItem="rg9-gw-6Wh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uV7-TU-e4x"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="86" y="352"/>
        </view>
    </objects>
    <resources>
        <image name="avatar_nan" width="171" height="171"/>
        <image name="ic_arrow_right" width="8" height="14"/>
        <image name="ic_tongyixuanzhong" width="18" height="18"/>
        <image name="ic_weixuanzhong" width="17" height="17"/>
    </resources>
</document>
