<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TCCarDetailPopView" customModule="Parking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIG-dm-lMw">
                    <rect key="frame" x="0.0" y="10" width="100" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnj-qs-uHq">
                            <rect key="frame" x="0.0" y="34" width="100" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pLP-Gh-fST"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFT-ub-mUe">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="编辑信息" image="ic_xiugai-1"/>
                            <connections>
                                <action selector="editCarInfo:" destination="iN0-l3-epB" eventType="touchUpInside" id="uR1-yE-Ph1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vnj-qs-uHq" firstAttribute="top" secondItem="FFT-ub-mUe" secondAttribute="bottom" id="GKp-nJ-UOa"/>
                        <constraint firstAttribute="trailing" secondItem="FFT-ub-mUe" secondAttribute="trailing" id="d67-tV-eu1"/>
                        <constraint firstAttribute="bottom" secondItem="vnj-qs-uHq" secondAttribute="bottom" id="krA-dE-IcB"/>
                        <constraint firstItem="FFT-ub-mUe" firstAttribute="top" secondItem="yIG-dm-lMw" secondAttribute="top" id="mc0-Nb-oR4"/>
                        <constraint firstAttribute="trailing" secondItem="vnj-qs-uHq" secondAttribute="trailing" id="nuK-Ma-gfY"/>
                        <constraint firstItem="vnj-qs-uHq" firstAttribute="leading" secondItem="yIG-dm-lMw" secondAttribute="leading" id="sNJ-yZ-gyO"/>
                        <constraint firstItem="FFT-ub-mUe" firstAttribute="leading" secondItem="yIG-dm-lMw" secondAttribute="leading" id="toQ-SN-apu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCi-xp-ZUU">
                    <rect key="frame" x="0.0" y="45" width="100" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8I-WL-PeW">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="删除信息" image="ic_shanchu"/>
                            <connections>
                                <action selector="deleteCarInfo:" destination="iN0-l3-epB" eventType="touchUpInside" id="eXE-ac-hlM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="j8I-WL-PeW" firstAttribute="top" secondItem="UCi-xp-ZUU" secondAttribute="top" id="Bb0-gI-S2h"/>
                        <constraint firstAttribute="bottom" secondItem="j8I-WL-PeW" secondAttribute="bottom" id="LLp-3v-ZyH"/>
                        <constraint firstItem="j8I-WL-PeW" firstAttribute="leading" secondItem="UCi-xp-ZUU" secondAttribute="leading" id="Zf7-l7-zE6"/>
                        <constraint firstAttribute="trailing" secondItem="j8I-WL-PeW" secondAttribute="trailing" id="sWS-2M-FND"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UCi-xp-ZUU" secondAttribute="trailing" id="8ns-B3-NyE"/>
                <constraint firstAttribute="bottom" secondItem="UCi-xp-ZUU" secondAttribute="bottom" id="M0m-8L-FkA"/>
                <constraint firstItem="UCi-xp-ZUU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cun-dE-ogK"/>
                <constraint firstAttribute="trailing" secondItem="yIG-dm-lMw" secondAttribute="trailing" id="f77-nV-4Hf"/>
                <constraint firstItem="yIG-dm-lMw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="jdg-G7-vGw"/>
                <constraint firstItem="yIG-dm-lMw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="teq-6a-w5X"/>
                <constraint firstItem="UCi-xp-ZUU" firstAttribute="top" secondItem="yIG-dm-lMw" secondAttribute="bottom" id="vKl-1b-XyJ"/>
                <constraint firstItem="UCi-xp-ZUU" firstAttribute="height" secondItem="yIG-dm-lMw" secondAttribute="height" id="xKU-70-j4H"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="279" y="602"/>
        </view>
    </objects>
    <resources>
        <image name="ic_shanchu" width="14" height="15"/>
        <image name="ic_xiugai-1" width="15" height="15"/>
    </resources>
</document>
