<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCarViewController" customModule="Parking" customModuleProvider="target">
            <connections>
                <outlet property="carNumber" destination="bfz-h1-1KU" id="Oon-0l-ct0"/>
                <outlet property="carType" destination="ANr-RW-ufB" id="JaH-AV-gfc"/>
                <outlet property="engineNum" destination="9vf-jo-Mhl" id="01K-jn-ScZ"/>
                <outlet property="ownerName" destination="Cec-V9-P1y" id="MeQ-de-Xvg"/>
                <outlet property="tpScrollView" destination="dP3-0E-qYB" id="FZg-O0-UpT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Epb-4s-tSd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP3-0E-qYB" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQn-AM-5Zs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vz-CM-t5f">
                                    <rect key="frame" x="0.0" y="10" width="320" height="200"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-lF-PfD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-mk-dhw">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GDK-Sk-ODB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukw-kI-ldA">
                                                    <rect key="frame" x="8" y="16" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入车牌号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-h1-1KU">
                                                    <rect key="frame" x="75" y="10" width="240" height="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfz-h1-1KU" firstAttribute="leading" secondItem="Ukw-kI-ldA" secondAttribute="trailing" constant="22" id="5QI-tD-e8e"/>
                                                <constraint firstAttribute="trailing" secondItem="bfz-h1-1KU" secondAttribute="trailing" constant="5" id="EXr-Af-vWt"/>
                                                <constraint firstAttribute="bottom" secondItem="TCg-mk-dhw" secondAttribute="bottom" id="QUu-zV-a0g"/>
                                                <constraint firstItem="Ukw-kI-ldA" firstAttribute="leading" secondItem="HW2-lF-PfD" secondAttribute="leading" constant="8" id="UDo-of-8uh"/>
                                                <constraint firstAttribute="height" constant="50" id="WT5-5o-pEQ"/>
                                                <constraint firstItem="TCg-mk-dhw" firstAttribute="leading" secondItem="HW2-lF-PfD" secondAttribute="leading" id="fCW-ib-Mhg"/>
                                                <constraint firstAttribute="trailing" secondItem="TCg-mk-dhw" secondAttribute="trailing" id="ncE-iA-WvA"/>
                                                <constraint firstItem="Ukw-kI-ldA" firstAttribute="centerY" secondItem="HW2-lF-PfD" secondAttribute="centerY" id="spP-JT-ci1"/>
                                                <constraint firstItem="bfz-h1-1KU" firstAttribute="centerY" secondItem="Ukw-kI-ldA" secondAttribute="centerY" id="xtG-6r-oTj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-1I-mhb">
                                            <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNx-CA-uGd">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WdG-dZ-0bf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZn-sK-sQ9">
                                                    <rect key="frame" x="8" y="16" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入车辆品牌" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-V9-P1y">
                                                    <rect key="frame" x="75" y="10" width="240" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HZn-sK-sQ9" firstAttribute="leading" secondItem="SLb-1I-mhb" secondAttribute="leading" constant="8" id="3GN-cq-IlJ"/>
                                                <constraint firstItem="Cec-V9-P1y" firstAttribute="centerY" secondItem="SLb-1I-mhb" secondAttribute="centerY" id="68C-TL-baU"/>
                                                <constraint firstItem="HZn-sK-sQ9" firstAttribute="centerY" secondItem="SLb-1I-mhb" secondAttribute="centerY" id="9FD-pH-iMp"/>
                                                <constraint firstItem="Cec-V9-P1y" firstAttribute="leading" secondItem="HZn-sK-sQ9" secondAttribute="trailing" constant="7" id="EOP-T7-wvg"/>
                                                <constraint firstAttribute="bottom" secondItem="XNx-CA-uGd" secondAttribute="bottom" id="LIV-3y-chq"/>
                                                <constraint firstAttribute="height" constant="50" id="gRI-N7-Ln2"/>
                                                <constraint firstAttribute="trailing" secondItem="Cec-V9-P1y" secondAttribute="trailing" constant="5" id="hHH-bZ-631"/>
                                                <constraint firstItem="XNx-CA-uGd" firstAttribute="leading" secondItem="SLb-1I-mhb" secondAttribute="leading" id="nzd-eN-ONX"/>
                                                <constraint firstAttribute="trailing" secondItem="XNx-CA-uGd" secondAttribute="trailing" id="qHl-Gw-WlW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAZ-az-kab">
                                            <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQA-PQ-0qk">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Pr8-DG-ZRP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-7P-66B">
                                                    <rect key="frame" x="8" y="16" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入车型" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANr-RW-ufB">
                                                    <rect key="frame" x="75" y="10" width="240" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ANr-RW-ufB" firstAttribute="leading" secondItem="bx4-7P-66B" secondAttribute="trailing" constant="37" id="12T-TL-abc"/>
                                                <constraint firstAttribute="trailing" secondItem="LQA-PQ-0qk" secondAttribute="trailing" id="7PZ-T5-G8K"/>
                                                <constraint firstAttribute="trailing" secondItem="ANr-RW-ufB" secondAttribute="trailing" constant="5" id="BEv-ws-oFJ"/>
                                                <constraint firstItem="ANr-RW-ufB" firstAttribute="centerY" secondItem="bx4-7P-66B" secondAttribute="centerY" id="Jao-46-vHh"/>
                                                <constraint firstItem="LQA-PQ-0qk" firstAttribute="leading" secondItem="QAZ-az-kab" secondAttribute="leading" id="Mbg-VC-Rdc"/>
                                                <constraint firstAttribute="bottom" secondItem="LQA-PQ-0qk" secondAttribute="bottom" id="RGy-lb-MT5"/>
                                                <constraint firstItem="bx4-7P-66B" firstAttribute="leading" secondItem="QAZ-az-kab" secondAttribute="leading" constant="8" id="gTX-wv-7Bt"/>
                                                <constraint firstAttribute="height" constant="50" id="rRp-DL-jBp"/>
                                                <constraint firstItem="bx4-7P-66B" firstAttribute="centerY" secondItem="QAZ-az-kab" secondAttribute="centerY" id="wsB-1O-360"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-le-hNe">
                                            <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-qZ-pMn">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IcP-Dq-Gsk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发动机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQa-zY-lgw">
                                                    <rect key="frame" x="8" y="16" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入发动机号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vf-jo-Mhl">
                                                    <rect key="frame" x="75" y="10" width="240" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mQa-zY-lgw" firstAttribute="centerY" secondItem="h4w-le-hNe" secondAttribute="centerY" id="9RC-T2-gI6"/>
                                                <constraint firstItem="9vf-jo-Mhl" firstAttribute="leading" secondItem="h4w-le-hNe" secondAttribute="leading" constant="75" id="BTw-Mv-JTl"/>
                                                <constraint firstAttribute="trailing" secondItem="9vf-jo-Mhl" secondAttribute="trailing" constant="5" id="Ghv-B8-V7D"/>
                                                <constraint firstAttribute="trailing" secondItem="mQa-zY-lgw" secondAttribute="trailing" constant="244" id="Ls6-g1-bMQ"/>
                                                <constraint firstItem="mQa-zY-lgw" firstAttribute="leading" secondItem="h4w-le-hNe" secondAttribute="leading" constant="8" id="SE2-op-4rR"/>
                                                <constraint firstItem="9vf-jo-Mhl" firstAttribute="centerY" secondItem="mQa-zY-lgw" secondAttribute="centerY" id="Zqc-8F-6sO"/>
                                                <constraint firstItem="g7p-qZ-pMn" firstAttribute="leading" secondItem="h4w-le-hNe" secondAttribute="leading" id="bKz-e8-OUl"/>
                                                <constraint firstAttribute="bottom" secondItem="g7p-qZ-pMn" secondAttribute="bottom" id="kAw-Zh-eHf"/>
                                                <constraint firstAttribute="height" constant="50" id="wuT-mx-hkp"/>
                                                <constraint firstAttribute="trailing" secondItem="g7p-qZ-pMn" secondAttribute="trailing" id="x1N-R4-b7j"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SLb-1I-mhb" firstAttribute="trailing" secondItem="QAZ-az-kab" secondAttribute="trailing" id="99y-CQ-Zvg"/>
                                        <constraint firstItem="SLb-1I-mhb" firstAttribute="leading" secondItem="4Vz-CM-t5f" secondAttribute="leading" id="9hx-dL-rG5"/>
                                        <constraint firstItem="h4w-le-hNe" firstAttribute="top" secondItem="QAZ-az-kab" secondAttribute="bottom" id="TFk-3n-HSA"/>
                                        <constraint firstItem="HW2-lF-PfD" firstAttribute="leading" secondItem="4Vz-CM-t5f" secondAttribute="leading" id="a3a-4I-xkq"/>
                                        <constraint firstAttribute="trailing" secondItem="SLb-1I-mhb" secondAttribute="trailing" id="acf-WA-fc4"/>
                                        <constraint firstItem="SLb-1I-mhb" firstAttribute="leading" secondItem="h4w-le-hNe" secondAttribute="leading" id="dI7-kX-MJC"/>
                                        <constraint firstItem="SLb-1I-mhb" firstAttribute="top" secondItem="HW2-lF-PfD" secondAttribute="bottom" id="dqF-tX-KY7"/>
                                        <constraint firstItem="SLb-1I-mhb" firstAttribute="trailing" secondItem="HW2-lF-PfD" secondAttribute="trailing" id="fqX-zU-ucM"/>
                                        <constraint firstAttribute="height" constant="200" id="hDC-g1-UfE"/>
                                        <constraint firstItem="SLb-1I-mhb" firstAttribute="leading" secondItem="QAZ-az-kab" secondAttribute="leading" id="hZT-Jh-R70"/>
                                        <constraint firstAttribute="trailing" secondItem="HW2-lF-PfD" secondAttribute="trailing" id="jqf-rG-4Ve"/>
                                        <constraint firstItem="HW2-lF-PfD" firstAttribute="top" secondItem="4Vz-CM-t5f" secondAttribute="top" id="l3W-bP-HA4"/>
                                        <constraint firstItem="QAZ-az-kab" firstAttribute="top" secondItem="SLb-1I-mhb" secondAttribute="bottom" id="maf-y8-IZd"/>
                                        <constraint firstItem="SLb-1I-mhb" firstAttribute="trailing" secondItem="h4w-le-hNe" secondAttribute="trailing" id="oZv-bY-p69"/>
                                        <constraint firstItem="SLb-1I-mhb" firstAttribute="leading" secondItem="HW2-lF-PfD" secondAttribute="leading" id="tAI-nI-GUH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="568" id="4Jc-Ae-Hc3"/>
                                <constraint firstItem="4Vz-CM-t5f" firstAttribute="top" secondItem="OQn-AM-5Zs" secondAttribute="top" constant="10" id="CTk-6u-ukE"/>
                                <constraint firstAttribute="trailing" secondItem="4Vz-CM-t5f" secondAttribute="trailing" id="xCA-nC-VHA"/>
                                <constraint firstItem="4Vz-CM-t5f" firstAttribute="leading" secondItem="OQn-AM-5Zs" secondAttribute="leading" id="yVc-0C-uwq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OQn-AM-5Zs" firstAttribute="centerX" secondItem="dP3-0E-qYB" secondAttribute="centerX" id="2Pm-C7-OH3"/>
                        <constraint firstItem="OQn-AM-5Zs" firstAttribute="leading" secondItem="dP3-0E-qYB" secondAttribute="leading" id="5DW-JN-7iS"/>
                        <constraint firstAttribute="bottom" secondItem="OQn-AM-5Zs" secondAttribute="bottom" id="NBx-TC-Rzh"/>
                        <constraint firstAttribute="trailing" secondItem="OQn-AM-5Zs" secondAttribute="trailing" id="ap4-if-uzi"/>
                        <constraint firstItem="OQn-AM-5Zs" firstAttribute="top" secondItem="dP3-0E-qYB" secondAttribute="top" id="ekE-ep-RFt"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="JhG-jG-bSP"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dP3-0E-qYB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3Km-v1-Qg3"/>
                <constraint firstAttribute="bottom" secondItem="dP3-0E-qYB" secondAttribute="bottom" id="Zzs-FF-Wtw"/>
                <constraint firstAttribute="trailing" secondItem="dP3-0E-qYB" secondAttribute="trailing" id="dpB-Td-lza"/>
                <constraint firstItem="dP3-0E-qYB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wLu-4w-bWb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
