<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCSearchCarController" customModule="Parking" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Yrj-w8-7Xi" id="fUs-pX-Wc0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tiz-OG-YXB">
                    <rect key="frame" x="0.0" y="15" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-di-S0H">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <connections>
                                <action selector="allCarInfoButtonAction:" destination="-1" eventType="touchUpInside" id="Vot-XM-Ohb"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ALL" translatesAutoresizingMaskIntoConstraints="NO" id="ZlK-Z1-flE">
                            <rect key="frame" x="8" y="18" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Ngt-wm-HUb"/>
                                <constraint firstAttribute="height" constant="25" id="Pcb-nm-Qmr"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有车辆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHO-UM-tdP">
                            <rect key="frame" x="41" y="19" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="jhy-sU-wkD">
                            <rect key="frame" x="299" y="24" width="6" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="5A4-Jx-PRS"/>
                                <constraint firstAttribute="height" constant="12" id="uzj-gs-nAQ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KHO-UM-tdP" firstAttribute="leading" secondItem="ZlK-Z1-flE" secondAttribute="trailing" constant="8" id="CqI-wh-5oH"/>
                        <constraint firstItem="ZlK-Z1-flE" firstAttribute="leading" secondItem="Tiz-OG-YXB" secondAttribute="leading" constant="8" id="E5u-JQ-HBd"/>
                        <constraint firstItem="ZlK-Z1-flE" firstAttribute="centerY" secondItem="Tiz-OG-YXB" secondAttribute="centerY" id="KkZ-Li-73M"/>
                        <constraint firstAttribute="trailing" secondItem="jhy-sU-wkD" secondAttribute="trailing" constant="15" id="XWO-jH-zR1"/>
                        <constraint firstItem="KHO-UM-tdP" firstAttribute="centerY" secondItem="Tiz-OG-YXB" secondAttribute="centerY" id="g1z-AV-maa"/>
                        <constraint firstItem="jhy-sU-wkD" firstAttribute="centerY" secondItem="Tiz-OG-YXB" secondAttribute="centerY" id="mKd-vW-7od"/>
                        <constraint firstAttribute="height" constant="60" id="ua0-lX-RK6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nc-p2-gAV">
                    <rect key="frame" x="0.0" y="75" width="320" height="15"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="VgU-P5-RTr"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yrj-w8-7Xi">
                    <rect key="frame" x="0.0" y="90" width="320" height="478"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Grs-FN-pdd"/>
                        <outlet property="delegate" destination="-1" id="WxU-sQ-kC1"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Yrj-w8-7Xi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Yp-GX-AEf"/>
                <constraint firstAttribute="trailing" secondItem="6nc-p2-gAV" secondAttribute="trailing" id="CwR-hW-j92"/>
                <constraint firstItem="Yrj-w8-7Xi" firstAttribute="top" secondItem="6nc-p2-gAV" secondAttribute="bottom" id="FMK-S8-Ytc"/>
                <constraint firstAttribute="trailing" secondItem="Tiz-OG-YXB" secondAttribute="trailing" id="Tfd-DK-mk9"/>
                <constraint firstItem="Tiz-OG-YXB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VnW-bt-FDb"/>
                <constraint firstAttribute="bottom" secondItem="Yrj-w8-7Xi" secondAttribute="bottom" id="dku-Ju-w2O"/>
                <constraint firstItem="6nc-p2-gAV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eBG-Lq-Wip"/>
                <constraint firstItem="6nc-p2-gAV" firstAttribute="top" secondItem="Tiz-OG-YXB" secondAttribute="bottom" id="h1f-4g-e0J"/>
                <constraint firstItem="Tiz-OG-YXB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="lCT-ig-hEd"/>
                <constraint firstAttribute="trailing" secondItem="Yrj-w8-7Xi" secondAttribute="trailing" id="xVo-VD-xmB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="318" y="354"/>
        </view>
    </objects>
    <resources>
        <image name="ic_ALL" width="20" height="20"/>
        <image name="ic_arrow_right" width="8" height="14"/>
    </resources>
</document>
