<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCHomePageController" customModule="Parking" customModuleProvider="target">
            <connections>
                <outlet property="carBrandLabel" destination="XTG-ZI-9xD" id="4RB-VM-XLi"/>
                <outlet property="carImage" destination="Afq-Hk-A6T" id="uhk-J0-694"/>
                <outlet property="carNumLabel" destination="PaH-r3-L7r" id="R7J-oT-xBX"/>
                <outlet property="costLabel" destination="9OQ-Nk-rhA" id="mdd-L7-B15"/>
                <outlet property="empTipView" destination="jhK-Dn-Pqr" id="iEp-Hf-6Do"/>
                <outlet property="emptyCurrentCar" destination="Nr9-3c-tSF" id="SF6-Qy-cmt"/>
                <outlet property="keyboardScrollView" destination="IzN-2j-dWD" id="n3V-TJ-OKe"/>
                <outlet property="locationLabel" destination="1X6-iP-6Um" id="09G-aO-Qqp"/>
                <outlet property="needPayTableView" destination="wBX-SZ-uAw" id="BTg-ch-LYd"/>
                <outlet property="pagmentButton" destination="emw-En-SPg" id="roo-io-NcU"/>
                <outlet property="startTimeLabel" destination="RaQ-GT-7UT" id="fOQ-Ik-YpQ"/>
                <outlet property="tableHeightConstraint" destination="BEW-ut-GoP" id="b2B-8B-Ivc"/>
                <outlet property="totalTimeLabel" destination="2Tp-rh-VyV" id="bdM-WK-fYa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzN-2j-dWD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-ae-evf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="298"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOH-6S-Yq0">
                                    <rect key="frame" x="70" y="80" width="180" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大众POLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTG-ZI-9xD">
                                            <rect key="frame" x="0.0" y="2" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无停车信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr9-3c-tSF">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京B88888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-r3-L7r">
                                            <rect key="frame" x="99" y="2" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nr9-3c-tSF" firstAttribute="leading" secondItem="rOH-6S-Yq0" secondAttribute="leading" id="DKa-3e-PEa"/>
                                        <constraint firstAttribute="width" constant="180" id="HfN-E2-48b"/>
                                        <constraint firstAttribute="trailing" secondItem="PaH-r3-L7r" secondAttribute="trailing" id="LGS-vn-e76"/>
                                        <constraint firstAttribute="bottom" secondItem="Nr9-3c-tSF" secondAttribute="bottom" id="NcH-1T-HXg"/>
                                        <constraint firstItem="Nr9-3c-tSF" firstAttribute="top" secondItem="rOH-6S-Yq0" secondAttribute="top" id="lY7-VM-mcl"/>
                                        <constraint firstAttribute="trailing" secondItem="Nr9-3c-tSF" secondAttribute="trailing" id="mui-Jt-GVk"/>
                                        <constraint firstAttribute="height" constant="25" id="pu4-VE-mcZ"/>
                                        <constraint firstItem="XTG-ZI-9xD" firstAttribute="centerY" secondItem="rOH-6S-Yq0" secondAttribute="centerY" id="q7B-zh-kzg"/>
                                        <constraint firstItem="PaH-r3-L7r" firstAttribute="centerY" secondItem="rOH-6S-Yq0" secondAttribute="centerY" id="rn8-p0-636"/>
                                        <constraint firstItem="XTG-ZI-9xD" firstAttribute="leading" secondItem="rOH-6S-Yq0" secondAttribute="leading" id="wfn-st-afa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igi-qd-Nbm">
                                    <rect key="frame" x="0.0" y="110" width="320" height="188"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-18-ag0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cel-MK-3ND">
                                                    <rect key="frame" x="0.0" y="46" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sX1-aA-e6h"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-ia-4DF">
                                                    <rect key="frame" x="8" y="15" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万达停车场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X6-iP-6Um">
                                                    <rect key="frame" x="237" y="15" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cel-MK-3ND" secondAttribute="bottom" id="79o-Tt-6J9"/>
                                                <constraint firstItem="uw0-ia-4DF" firstAttribute="centerY" secondItem="gpg-18-ag0" secondAttribute="centerY" id="Wtm-hv-g3J"/>
                                                <constraint firstItem="cel-MK-3ND" firstAttribute="leading" secondItem="gpg-18-ag0" secondAttribute="leading" id="dcO-eh-k4P"/>
                                                <constraint firstItem="uw0-ia-4DF" firstAttribute="leading" secondItem="gpg-18-ag0" secondAttribute="leading" constant="8" id="e24-Ck-JeO"/>
                                                <constraint firstItem="1X6-iP-6Um" firstAttribute="centerY" secondItem="gpg-18-ag0" secondAttribute="centerY" id="lBH-ck-1cx"/>
                                                <constraint firstAttribute="height" constant="47" id="otc-sv-VuU"/>
                                                <constraint firstAttribute="trailing" secondItem="1X6-iP-6Um" secondAttribute="trailing" constant="8" id="sPl-Y6-5Kt"/>
                                                <constraint firstAttribute="trailing" secondItem="cel-MK-3ND" secondAttribute="trailing" id="xy9-Dl-u7U"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoQ-6N-w77">
                                            <rect key="frame" x="0.0" y="47" width="320" height="47"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-ee-nCa">
                                                    <rect key="frame" x="0.0" y="46" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uyq-Df-AHZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入库时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Env-kk-Iby">
                                                    <rect key="frame" x="8" y="15" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-4-3 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-GT-7UT">
                                                    <rect key="frame" x="203" y="15" width="109" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RaQ-GT-7UT" secondAttribute="trailing" constant="8" id="6UX-29-YHw"/>
                                                <constraint firstAttribute="height" constant="47" id="7uU-3E-4ph"/>
                                                <constraint firstItem="RaQ-GT-7UT" firstAttribute="centerY" secondItem="IoQ-6N-w77" secondAttribute="centerY" id="AMv-Np-lD7"/>
                                                <constraint firstItem="H1M-ee-nCa" firstAttribute="leading" secondItem="IoQ-6N-w77" secondAttribute="leading" id="EdQ-vJ-f3P"/>
                                                <constraint firstItem="Env-kk-Iby" firstAttribute="centerY" secondItem="IoQ-6N-w77" secondAttribute="centerY" id="OU2-Tk-SrE"/>
                                                <constraint firstAttribute="trailing" secondItem="H1M-ee-nCa" secondAttribute="trailing" id="Ri8-Lg-eHl"/>
                                                <constraint firstAttribute="bottom" secondItem="H1M-ee-nCa" secondAttribute="bottom" id="V2O-cF-Jzx"/>
                                                <constraint firstItem="Env-kk-Iby" firstAttribute="leading" secondItem="IoQ-6N-w77" secondAttribute="leading" constant="8" id="vwl-vD-yUg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiM-rf-9Do">
                                            <rect key="frame" x="0.0" y="94" width="320" height="47"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-nW-OSv">
                                                    <rect key="frame" x="0.0" y="46" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WVG-yz-lQS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间累计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-DQ-win">
                                                    <rect key="frame" x="8" y="15" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-rh-VyV">
                                                    <rect key="frame" x="273" y="15" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bkn-nW-OSv" secondAttribute="bottom" id="61R-SG-7DZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bkn-nW-OSv" secondAttribute="trailing" id="GZj-rE-azE"/>
                                                <constraint firstItem="7C3-DQ-win" firstAttribute="centerY" secondItem="PiM-rf-9Do" secondAttribute="centerY" id="QZ8-u6-jJz"/>
                                                <constraint firstItem="2Tp-rh-VyV" firstAttribute="centerY" secondItem="PiM-rf-9Do" secondAttribute="centerY" id="dKe-tm-HeP"/>
                                                <constraint firstAttribute="trailing" secondItem="2Tp-rh-VyV" secondAttribute="trailing" constant="8" id="iQy-az-zpd"/>
                                                <constraint firstAttribute="height" constant="47" id="o8T-H2-Bsz"/>
                                                <constraint firstItem="bkn-nW-OSv" firstAttribute="leading" secondItem="PiM-rf-9Do" secondAttribute="leading" id="qXC-yD-tKT"/>
                                                <constraint firstItem="7C3-DQ-win" firstAttribute="leading" secondItem="PiM-rf-9Do" secondAttribute="leading" constant="8" id="yfO-T0-bb7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGk-tQ-37j">
                                            <rect key="frame" x="0.0" y="141" width="320" height="47"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYp-II-MGM">
                                                    <rect key="frame" x="0.0" y="46" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YJi-60-1mH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用累计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-qd-muE">
                                                    <rect key="frame" x="8" y="15" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-Nk-rhA">
                                                    <rect key="frame" x="286" y="15" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.50588235290000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uYp-II-MGM" firstAttribute="leading" secondItem="aGk-tQ-37j" secondAttribute="leading" id="AKb-Kp-h7O"/>
                                                <constraint firstAttribute="height" constant="47" id="CQq-vt-AVk"/>
                                                <constraint firstItem="9fa-qd-muE" firstAttribute="leading" secondItem="aGk-tQ-37j" secondAttribute="leading" constant="8" id="EQb-PR-Xfm"/>
                                                <constraint firstAttribute="bottom" secondItem="uYp-II-MGM" secondAttribute="bottom" id="QZQ-LY-9PX"/>
                                                <constraint firstAttribute="trailing" secondItem="uYp-II-MGM" secondAttribute="trailing" id="Xo5-j2-g3k"/>
                                                <constraint firstAttribute="trailing" secondItem="9OQ-Nk-rhA" secondAttribute="trailing" constant="8" id="iEv-aK-y3J"/>
                                                <constraint firstItem="9OQ-Nk-rhA" firstAttribute="centerY" secondItem="aGk-tQ-37j" secondAttribute="centerY" id="pdx-3K-hCD"/>
                                                <constraint firstItem="9fa-qd-muE" firstAttribute="centerY" secondItem="aGk-tQ-37j" secondAttribute="centerY" id="thY-Xk-Cfs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PiM-rf-9Do" secondAttribute="trailing" id="3Sd-Jr-mZE"/>
                                        <constraint firstItem="PiM-rf-9Do" firstAttribute="top" secondItem="IoQ-6N-w77" secondAttribute="bottom" id="9FF-rV-Qf1"/>
                                        <constraint firstItem="aGk-tQ-37j" firstAttribute="top" secondItem="PiM-rf-9Do" secondAttribute="bottom" id="9hM-Z9-3sG"/>
                                        <constraint firstItem="gpg-18-ag0" firstAttribute="top" secondItem="igi-qd-Nbm" secondAttribute="top" id="DQf-WE-dxX"/>
                                        <constraint firstAttribute="trailing" secondItem="gpg-18-ag0" secondAttribute="trailing" id="Hnr-X3-vjt"/>
                                        <constraint firstItem="gpg-18-ag0" firstAttribute="leading" secondItem="igi-qd-Nbm" secondAttribute="leading" id="KhL-ck-dT8"/>
                                        <constraint firstAttribute="trailing" secondItem="aGk-tQ-37j" secondAttribute="trailing" id="Npd-H1-Iag"/>
                                        <constraint firstAttribute="trailing" secondItem="IoQ-6N-w77" secondAttribute="trailing" id="OdZ-Ev-Q8E"/>
                                        <constraint firstItem="PiM-rf-9Do" firstAttribute="leading" secondItem="igi-qd-Nbm" secondAttribute="leading" id="ZpH-jL-yi7"/>
                                        <constraint firstItem="aGk-tQ-37j" firstAttribute="leading" secondItem="igi-qd-Nbm" secondAttribute="leading" id="bOz-wM-g9P"/>
                                        <constraint firstItem="IoQ-6N-w77" firstAttribute="top" secondItem="gpg-18-ag0" secondAttribute="bottom" id="nUa-fQ-OOS"/>
                                        <constraint firstItem="IoQ-6N-w77" firstAttribute="leading" secondItem="igi-qd-Nbm" secondAttribute="leading" id="uk7-6s-yQB"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="汽车" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-Hk-A6T">
                                    <rect key="frame" x="123" y="20" width="75" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="VW0-RK-Dej"/>
                                        <constraint firstAttribute="height" constant="45" id="fMm-3M-pB4"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="igi-qd-Nbm" firstAttribute="leading" secondItem="cYc-ae-evf" secondAttribute="leading" id="1jP-v9-SK1"/>
                                <constraint firstItem="Afq-Hk-A6T" firstAttribute="centerX" secondItem="cYc-ae-evf" secondAttribute="centerX" id="FG2-aQ-s4p"/>
                                <constraint firstAttribute="trailing" secondItem="igi-qd-Nbm" secondAttribute="trailing" id="Gpb-kl-7LF"/>
                                <constraint firstAttribute="bottom" secondItem="igi-qd-Nbm" secondAttribute="bottom" id="NkJ-h9-jvc"/>
                                <constraint firstItem="rOH-6S-Yq0" firstAttribute="top" secondItem="Afq-Hk-A6T" secondAttribute="bottom" constant="15" id="UCC-KC-9jl"/>
                                <constraint firstItem="igi-qd-Nbm" firstAttribute="centerX" secondItem="cYc-ae-evf" secondAttribute="centerX" id="Yre-Hb-Hyl"/>
                                <constraint firstItem="rOH-6S-Yq0" firstAttribute="centerX" secondItem="cYc-ae-evf" secondAttribute="centerX" id="fGa-TV-ko0"/>
                                <constraint firstItem="igi-qd-Nbm" firstAttribute="top" secondItem="rOH-6S-Yq0" secondAttribute="bottom" constant="5" id="fSj-xs-exm"/>
                                <constraint firstAttribute="height" constant="298" id="gQU-WK-sa1"/>
                                <constraint firstItem="Afq-Hk-A6T" firstAttribute="top" secondItem="cYc-ae-evf" secondAttribute="top" constant="20" id="tMV-pw-HDI"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wBX-SZ-uAw">
                            <rect key="frame" x="0.0" y="408" width="320" height="160"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="BEW-ut-GoP"/>
                            </constraints>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="7W3-jT-thq"/>
                                <outlet property="delegate" destination="-1" id="qxn-jb-lFX"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iV-d3-DGa">
                            <rect key="frame" x="0.0" y="298" width="320" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emw-En-SPg">
                                    <rect key="frame" x="10" y="20" width="300" height="35"/>
                                    <color key="backgroundColor" red="0.20784313725490194" green="0.73725490196078436" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Up4-5e-Y52"/>
                                    </constraints>
                                    <state key="normal" title="立即支付">
                                        <color key="titleColor" red="1" green="0.99607843137254903" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="paymentButtonClicked:" destination="-1" eventType="touchUpInside" id="X76-8P-Gz4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="emw-En-SPg" firstAttribute="centerY" secondItem="0iV-d3-DGa" secondAttribute="centerY" id="BkY-Kc-AIu"/>
                                <constraint firstItem="emw-En-SPg" firstAttribute="leading" secondItem="0iV-d3-DGa" secondAttribute="leading" constant="10" id="Unu-CM-1Nq"/>
                                <constraint firstAttribute="trailing" secondItem="emw-En-SPg" secondAttribute="trailing" constant="10" id="b6Y-EN-SNj"/>
                                <constraint firstAttribute="height" constant="75" id="rzz-3b-0up"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-OZ-5HQ">
                            <rect key="frame" x="0.0" y="373" width="320" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未缴费账单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-dk-XvD">
                                    <rect key="frame" x="31" y="9" width="70" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_weijiaofei" translatesAutoresizingMaskIntoConstraints="NO" id="lfz-vE-vsA">
                                    <rect key="frame" x="9" y="9" width="17" height="17"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTO-4O-5W2">
                                    <rect key="frame" x="0.0" y="34" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="s8y-zo-5R2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lfz-vE-vsA" firstAttribute="centerY" secondItem="Je2-OZ-5HQ" secondAttribute="centerY" id="FRC-DQ-fa0"/>
                                <constraint firstAttribute="height" constant="35" id="HZs-NI-umt"/>
                                <constraint firstAttribute="bottom" secondItem="VTO-4O-5W2" secondAttribute="bottom" id="IqM-aS-xnw"/>
                                <constraint firstAttribute="trailing" secondItem="VTO-4O-5W2" secondAttribute="trailing" id="ZWJ-gw-Vpx"/>
                                <constraint firstItem="7yL-dk-XvD" firstAttribute="leading" secondItem="lfz-vE-vsA" secondAttribute="trailing" constant="5" id="ZnI-5d-o7L"/>
                                <constraint firstItem="VTO-4O-5W2" firstAttribute="leading" secondItem="Je2-OZ-5HQ" secondAttribute="leading" id="cJw-qN-aE0"/>
                                <constraint firstItem="7yL-dk-XvD" firstAttribute="centerY" secondItem="Je2-OZ-5HQ" secondAttribute="centerY" id="e8v-lJ-Nav"/>
                                <constraint firstItem="lfz-vE-vsA" firstAttribute="leading" secondItem="Je2-OZ-5HQ" secondAttribute="leading" constant="9" id="iD6-vN-jBi"/>
                            </constraints>
                        </view>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_empty" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-Dn-Pqr">
                            <rect key="frame" x="70" y="424" width="180" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="OZs-x9-1iC"/>
                                <constraint firstAttribute="width" constant="180" id="jnm-a9-r3i"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0iV-d3-DGa" secondAttribute="trailing" id="2kr-pX-Kfi"/>
                        <constraint firstItem="jhK-Dn-Pqr" firstAttribute="centerX" secondItem="IzN-2j-dWD" secondAttribute="centerX" id="AzQ-XU-EEg"/>
                        <constraint firstAttribute="bottom" secondItem="jhK-Dn-Pqr" secondAttribute="bottom" constant="16" id="GZz-1z-zeY"/>
                        <constraint firstItem="cYc-ae-evf" firstAttribute="centerX" secondItem="IzN-2j-dWD" secondAttribute="centerX" id="Nk4-KA-Sem"/>
                        <constraint firstItem="0iV-d3-DGa" firstAttribute="leading" secondItem="IzN-2j-dWD" secondAttribute="leading" id="QSs-6f-vmX"/>
                        <constraint firstItem="wBX-SZ-uAw" firstAttribute="leading" secondItem="IzN-2j-dWD" secondAttribute="leading" id="REG-24-lLK"/>
                        <constraint firstAttribute="trailing" secondItem="cYc-ae-evf" secondAttribute="trailing" id="RPa-0h-DfQ"/>
                        <constraint firstAttribute="bottom" secondItem="wBX-SZ-uAw" secondAttribute="bottom" id="St1-pu-m59"/>
                        <constraint firstItem="0iV-d3-DGa" firstAttribute="top" secondItem="cYc-ae-evf" secondAttribute="bottom" id="U1R-l1-hl9"/>
                        <constraint firstItem="Je2-OZ-5HQ" firstAttribute="top" secondItem="0iV-d3-DGa" secondAttribute="bottom" id="YY1-qA-eYs"/>
                        <constraint firstItem="cYc-ae-evf" firstAttribute="top" secondItem="IzN-2j-dWD" secondAttribute="top" id="eNG-wZ-Acf"/>
                        <constraint firstAttribute="trailing" secondItem="wBX-SZ-uAw" secondAttribute="trailing" id="f95-P4-mj6"/>
                        <constraint firstAttribute="trailing" secondItem="Je2-OZ-5HQ" secondAttribute="trailing" id="lUq-eu-Lnr"/>
                        <constraint firstItem="wBX-SZ-uAw" firstAttribute="top" secondItem="Je2-OZ-5HQ" secondAttribute="bottom" id="sYw-e0-Znu"/>
                        <constraint firstItem="Je2-OZ-5HQ" firstAttribute="leading" secondItem="IzN-2j-dWD" secondAttribute="leading" id="v2b-SZ-Q4r"/>
                        <constraint firstItem="cYc-ae-evf" firstAttribute="leading" secondItem="IzN-2j-dWD" secondAttribute="leading" id="wax-uE-56E"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IzN-2j-dWD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3xf-Ei-pD8"/>
                <constraint firstAttribute="bottom" secondItem="IzN-2j-dWD" secondAttribute="bottom" id="8cv-IK-si6"/>
                <constraint firstItem="IzN-2j-dWD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R1u-Jl-hvl"/>
                <constraint firstItem="IzN-2j-dWD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cB0-qF-Dtf"/>
                <constraint firstAttribute="trailing" secondItem="IzN-2j-dWD" secondAttribute="trailing" id="gnX-rG-Ehm"/>
                <constraint firstAttribute="trailing" secondItem="IzN-2j-dWD" secondAttribute="trailing" id="kdr-kZ-jYr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="home_empty" width="155" height="101"/>
        <image name="ic_weijiaofei" width="17" height="17"/>
        <image name="汽车" width="102" height="47"/>
    </resources>
</document>
